NODE_ENV=development

DATABASE=mongodb://admin:rootadminpassword@cluster0-shard-00-00-nh4ap.mongodb.net:27017,cluster0-shard-00-01-nh4ap.mongodb.net:27017,cluster0-shard-00-02-nh4ap.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

MAIL_USER=75063b3ac6abd4
MAIL_PASS=1afaaea00aaa21
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

CLOUDINARY_CLOUD_NAME=dxxnoqykq
CLOUDINARY_API_KEY=644342627822512
CLOUDINARY_API_SECRET=bwB3uL_OhAPCBHRaEnbZwHskr00

PORT=7777

MAPBOX_KEY=pk.eyJ1IjoibWlrYWxsd2lsc29ubiIsImEiOiJjanBuNGtjdmMwdzBmNDhwNWt2cXBwM3JoIn0.voR24DhPJ-5uNxTJ2RU2Jg

SECRET=snickers
KEY=sweetsesh